{
  "name": "docket",
  "version": "0.1.0",
  "description": "Docket — a privacy-first productivity layer on top of BYU LearningSuite.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/test/fixtures && cp test/fixtures/* dist/test/fixtures/",
    "test": "npm run build && node --test dist/test/*.js",
    "sync:demo": "npm run build && node dist/src/cli.js sync --source demo",
    "sync:ics": "npm run build && node dist/src/cli.js sync --source ics",
    "serve": "npm run build && node dist/src/server/index.js",
    "reset": "npm run build && node dist/src/cli.js reset",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  }
}
